# ##########################################
# App & Database
# NestJS앱, 데이터베이스 설정
# ##########################################
DATABASE_URL="mysql://root:root@localhost:3306/sixshop?connect_timeout=100&pool_timeout=100&socket_timeout=100"
SERVER_PORT=80
SALT_ROUND=10

# ##########################################
# Admin
# Admin 로그인정책 설정
# ##########################################
JWT_ADMIN_SECRET_KEY=1q2w3e4r
JWT_ADMIN_EXPIRES_IN=30m
ADMIN_COOKIE_HTTP_ONLY=true
ADMIN_COOKIE_SECURE=false
ADMIN_COOKIE_PATH=/
ADMIN_COOKIE_DOMAIN=localhost
ADMIN_COOKIE_MAX_AGE=1800000
ADMIN_COOKIE_SAME_SITE=strict